# tensquare-backend

./: .gitignore
tensquare/: .project  pom.xml
tensquare/tensquare_article/: .factorypath  .project
tensquare/tensquare_article/src/main/java/com/zhihao/tensquare/aop/: AuthCheck.java
tensquare/tensquare_article/src/main/java/com/zhihao/tensquare/constant/: ArticleConst.java
tensquare/tensquare_article/src/main/java/com/zhihao/tensquare/controller/: ArticleController.java  ChannelController.java  ColumnController.java
tensquare/tensquare_article/src/main/java/com/zhihao/tensquare/entity/: Article.java  Article_Column.java  Channel.java
tensquare/tensquare_article/src/main/java/com/zhihao/tensquare/handler/: BaseExceptionHandler.java
tensquare/tensquare_article/src/main/java/com/zhihao/tensquare/interceptor/: JwtInterceptor.java
tensquare/tensquare_article/src/main/java/com/zhihao/tensquare/repository/: ChannelRepository.java
tensquare/tensquare_article/src/main/java/com/zhihao/tensquare/service/: ArticleService.java  ChannelService.java  ColumnService.java
tensquare/tensquare_base/: .project  pom.xml
tensquare/tensquare_base/src/main/java/com/zhihao/tensquare/: BaseApplication.java
tensquare/tensquare_base/src/main/java/com/zhihao/tensquare/controller/: CityController.java  LabelController.java
tensquare/tensquare_base/src/main/java/com/zhihao/tensquare/entity/: City.java  Label.java
tensquare/tensquare_base/src/main/java/com/zhihao/tensquare/repository/: CityRepository.java  LabelRepository.java
tensquare/tensquare_base/src/main/java/com/zhihao/tensquare/service/: CityService.java
tensquare/tensquare_base/src/main/resources/: bootstrap.yml
tensquare/tensquare_common/src/main/java/com/zhihao/tensquare/dto/: Result.java
tensquare/tensquare_common/src/main/java/com/zhihao/tensquare/util/: JwtUtil.java
tensquare/tensquare_config/src/main/java/com/zhihao/tensquare/: ConfigApplication.java
tensquare/tensquare_friend/: .factorypath
tensquare/tensquare_friend/src/main/java/com/zhihao/tensquare/constant/: FriendConst.java
tensquare/tensquare_friend/src/main/java/com/zhihao/tensquare/entity/: Friend.java  NoFriend.java
tensquare/tensquare_friend/src/main/java/com/zhihao/tensquare/interceptor/: JwtInterceptor.java
tensquare/tensquare_friend/src/main/java/com/zhihao/tensquare/repository/: FriendRepository.java
tensquare/tensquare_friend/src/main/java/com/zhihao/tensquare/service/: FriendService.java
tensquare/tensquare_gateway_manager/: .factorypath  .project
tensquare/tensquare_gateway_manager/src/main/java/com/zhihao/tensquare/config/: BeanConfig.java
tensquare/tensquare_gateway_web/: .factorypath  .project
tensquare/tensquare_gateway_web/src/main/resources/: bootstrap.yml
tensquare/tensquare_gathering/: .project
tensquare/tensquare_gathering/src/main/java/com/zhihao/tensquare/: GatheringApplication.java
tensquare/tensquare_gathering/src/main/resources/: bootstrap.yml
tensquare/tensquare_mq/src/main/java/com/zhihao/tensquare/: MQApplication.java
tensquare/tensquare_mq/src/main/resources/: bootstrap.yml
tensquare/tensquare_question_answer/: .factorypath  .project
tensquare/tensquare_question_answer/src/main/java/com/zhihao/tensquare/: QuestionAnswerApplication.java
tensquare/tensquare_search/: .factorypath
tensquare/tensquare_search/src/main/java/com/zhihao/tensquare/: SearchApplication.java
tensquare/tensquare_spit/: .factorypath  .project  pom.xml
tensquare/tensquare_spit/src/main/java/com/zhihao/tensquare/: SpitApplication.java
tensquare/tensquare_user/: .factorypath  .project
tensquare_base/: .classpath
(+146 files in other folders)
